# Devops

./: .gitignore  COMPLETION_CHECKLIST.md  COMPREHENSIVE_GUIDE.md  FILE_ORGANIZATION_GUIDE.md  Jenkinsfile  LICENSE  README.md  auto_setup.sh  azure-pipelines-complete.yml  azure-pipelines.yml  devops-launcher.sh
experiment-01-intro/: README.md  install_devtools.sh
experiment-02-maven/: Dockerfile  README.md  azure-pipelines.yml  pom.xml
experiment-02-maven/src/main/java/com/devops/lab/: App.java
experiment-02-maven/src/main/java/com/devops/maven/controller/: ProductController.java  StudentController.java
experiment-02-maven/src/main/resources/: application.properties
experiment-02-maven/src/test/java/com/devops/lab/: CalculatorTest.java
experiment-03-gradle/: Dockerfile  README.md  build.gradle  cleanup.sh  fix-gradle.sh  fix-wrapper.sh  gradlew  gradlew.bat  settings.gradle
experiment-03-gradle/src/main/java/com/devops/gradle/: GradleDemoApplication.java
experiment-03-gradle/src/main/java/com/devops/gradle/controller/: EmployeeController.java  OrderController.java
experiment-03-gradle/src/main/java/com/devops/gradle/model/: Employee.java
experiment-03-gradle/src/main/java/com/devops/lab/: Calculator.java  CalculatorController.java  DevOpsApplication.java
experiment-03-gradle/src/main/resources/: application.properties
experiment-04-migration/: README.md  build.gradle  compare_builds.sh  settings.gradle
experiment-04-migration/src/main/java/com/devops/lab/: CalculatorController.java
experiment-04-migration/src/main/java/com/devops/maven/: MavenDemoApplication.java
experiment-04-migration/src/main/java/com/devops/maven/model/: Student.java
experiment-05-jenkins/: Dockerfile  README.md  hosts.ini
experiment-06-ci/: Jenkinsfile  README.md
experiment-07-ansible/: README.md  hosts.ini  setup_webserver.yml
experiment-07-ansible/playbooks/: 01-install-java.yml  02-install-maven.yml  03-install-gradle.yml  main.yml
experiment-07-ansible/templates/: app.service.j2
experiment-08-jenkins-ansible/: Jenkinsfile  README.md
experiment-09-azure-devops/: README.md  azure-pipelines.yml
experiment-10-build-pipeline/: README.md  azure-pipelines-gradle.yml
experiment-11-release-pipeline/: README.md  azure-pipelines-cd.yml
experiment-12-complete/: Jenkinsfile  README.md  azure-pipelines-complete.yml  master_setup.sh
